# ssm-build

./: pom.xml  ssm-build.sql
src/main/java/com/controller/: BookController.java
src/main/java/com/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/pojo/: Books.java
src/main/java/com/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
